<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<script type="text/babel">
		var lol_json_array = [
			{"gidx":"123", "time":"10:10", "set":[
			{"set_no":1, "home_team":"sk"}, {"set_no":2, "home_team":"sk"}]}
			
			,{"gidx":"124", "time":"10:20", "set":[
				{"set_no":1, "home_team":"jinair"}
				, {"set_no":2, "home_team":"jinair"}
				, {"set_no":3, "home_team":"jinair"}]
			}
			,{
				"gidx":"125", "time":"10:30", "set":[
				{"set_no":1, "home_team":"jinair"}
				, {"set_no":2, "home_team":"jinair"}
				, {"set_no":3, "home_team":"jinair"}]}
		]

		var GameBox = React.createClass({
			getInitialState:function(){
	        	return{
	            	data:[]
	            }
    		},
			componentDidMount: function() {
				this.setState({data:lol_json_array});

			},
			handleButtonClick:function(){
    			alert("handleButtonClick");
    			
    			var a = this.state.data;
    			a[0]['time'] = "13:10";

    			this.setState({data:a})

    			
    		},
			render:function(){
				var schedules = [];

				$.each(this.state.data, function(key, value){
					schedules.push(<ScheduleBox key={value['gidx']} game={value}  />);
				});

				return(
					<div className="print_hello">

						<ButtonBox className="nello_box" handleButtonClick={this.handleButtonClick} />
						{schedules}
					</div>
				)
			}
		});

		var ButtonBox = React.createClass({
			render:function(){
				return(
					<button onClick={this.props.handleButtonClick}>click me</button>
				)
			}
		})

		var ScheduleBox = React.createClass({
			render:function(){
				var sets = [];
				$.each(this.props.game['set'], function(key, value){
					sets.push(<SetBox key={value["set_no"]} set={value} />);
				});

				return(
					<div className="schedule_box">
						schedule box<br/>
						
						<table>
							<thead>
							</thead>
							<tbody>
								<tr>
									<td>{this.props.game['gidx']}</td>
									<td>{this.props.game['time']}</td>
								</tr>
							</tbody>
						</table>
						
						{sets}
					</div>
				)
			}
		});

		var SetBox = React.createClass({
			render:function(){
				return(
					<div id="hello" className="set_box">
						{this.props.set['set_no']}
					</div>
				)
			}
		});

		ReactDOM.render(<GameBox />, document.getElementById('content'));


	</script>

	<style>
		.print_hello{
			border:1px solid #dd0000;
			width:600px;
			min-height:400px;
		}
		.schedule_box{
			border:1px solid #00dd00;
			width:500px;
			min-height:300px;
		}
		.set_box{
			border:1px solid #0000dd;
			width:400px;
			height:100px;
		}

	</style>
    
  </head>

</head>
<body>
	<div id="content">
		
	</div>
</body>
</html>