<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>lol score</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<script type="text/babel">
	var lol_json_array = [
		{"gidx":"123", "set":[{"set_no":1, "home_team":"sk"}, {"set_no":2, "home_team":"sk"}]}
		,{"gidx":"124", "set":[{"set_no":1, "home_team":"jinair"}, {"set_no":2, "home_team":"jinair"}, {"set_no":3, "home_team":"jinair"}]}
		

	]
	
	var GameBox = React.createClass({
		getInitialState:function(){
	        return{
	            data:[]
	        }
    	},
		componentDidMount: function() {
			this.setState({data:lol_json_array});
		},
		render:function(){
			
			var scheduleBoxes = [];
			$.each(this.state.data, function(key, value){
				scheduleBoxes.push(<ScheduleBox key={value['gidx']} game={value} />);
			});

			return(
			<div className="game_box">
				{scheduleBoxes}
			</div>
			);
		}
	});

	//json array 개수만큼 만들어야 함.
	var ScheduleBox = React.createClass({
		
		render:function(){
			console.log(this.props.game);
			var ar_set = [];
			$.each(this.props.game['set'], function(key, value){
				ar_set.push(<SetBox key={value.set_no} set={value}  />);
			});
			
			return(
			<div className="schedule_box">
				<table>
					<thead>
						<tr>
							<th>a</th>
							<th>순위</th>
							<th>경기</th>
							<th>승</th>
							<th>무</th>
							<th>패</th>
							<th>승률</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>b</td>
							<td>b</td>
							<td>b</td>
							<td>b</td>
							<td>b</td>
							<td>b</td>
						</tr>
					</tbody>
				</table>
				{ar_set}
			</div>
			);
		}
	});
	
	var SetBox = React.createClass({
		render:function(){
			console.log("setBox");
			console.log(this.props.set);
			return(
			<div className="set_box">
				{this.props.set.set_no}
			</div>
			);
		}
	});

	ReactDOM.render(<GameBox />, document.getElementById('content'))


</script>
<style>
	.game_box{
		border:1px solid #dd0000;
		width:600px;
		min-height:600px;
	}

	.schedule_box{
		border:1px solid #00dd00;
		width:590px;
		height:400px;
	}

	.set_box{
		border:1px solid #0000dd;
		width:490px;
		height:100px;
	}

</style>


</head>
<body>

	<div id="content" >
	</div>


</body>
</html>